<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <artifactId>camel-cdi-samples</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>camel-cdi-sample-properties</artifactId>
    <name>Camel CDI :: Samples :: Properties Component</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <camel.osgi.import.pkg>
            !javax.annotation.*,
            *
        </camel.osgi.import.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.camel.cdi</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
