<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <artifactId>camel-cdi-samples</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-cdi-sample-xml</artifactId>
    <name>Camel CDI :: Samples :: XML DSL</name>
    <packaging>${packaging.type}</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.camel.cdi</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-xml</artifactId>
            <version>${camel.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${camel.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
