<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defaultcamelcontext-hellobean</artifactId>
    <name>Camel CDI :: Example :: Default CamelContext &amp; Hello Bean injected.</name>
    <packaging>bundle</packaging>

    <properties>
        <!-- OSGI Properties -->
        <camel.osgi.dynamic />
        <camel.osgi.export.pkg>
            org.apache.camel.cdi.example2.*
        </camel.osgi.export.pkg>
        <camel.osgi.import.pkg>
            !${camel.osgi.export.pkg},
            org.apache.camel.*,
            org.apache.camel.cdi.*,
            org.apache.camel.support,
            *
        </camel.osgi.import.pkg>
        <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
        <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
        <camel.osgi.bundle.name>${project.name}</camel.osgi.bundle.name>

        <!-- Main Class to Boot -->
        <example.main.class>org.apache.camel.cdi.example2.BootStrap</example.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>