<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-cdi-parent</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickstarts</artifactId>
    <name>Camel CDI :: Quickstarts</name>
    <packaging>pom</packaging>

    <properties>
        <packaging.type>jar</packaging.type>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Java SE - Standalone using Weld Main class of the JAR : Maven Exec Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${example.main.class}</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>

            <!-- Java SE - Standalone using DeltaSpike to launch CDI container : Camel Maven Plugin -->
            <plugin>
                <groupId>io.astefanutti.camel.cdi</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <useCDI>true</useCDI>
                </configuration>
            </plugin>

            <!-- Java EE Container embedding Weld container : WildFly Maven Plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven-wildfly-plugin.version}</version>
                <configuration>
                    <version>${wildfly-8.version}</version>
                    <execute-commands>
                        <commands>
                            <command>/subsystem=logging/logger=org.jboss.weld:add(level=DEBUG,handlers=[debug])
                            </command>
                            <command>/subsystem=logging/logger=org.apache.camel:add(level=DEBUG,handlers=[debug])
                            </command>
                        </commands>
                    </execute-commands>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standalone</id>
            <dependencies>

                <!-- Java EE API -->
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Logging -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <!-- FIXME: this is required for the Camel Maven plugin that resolve the Camel CDI POM as artifact of type bundle though that should not be mandate for plain Java SE usage of Camel CDI -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${maven-bundle-plugin.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>weld</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.deltaspike.cdictrl</groupId>
                    <artifactId>deltaspike-cdictrl-weld</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.enterprise</groupId>
                            <artifactId>cdi-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.enterprise</groupId>
                            <artifactId>cdi-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>owb</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.deltaspike.cdictrl</groupId>
                    <artifactId>deltaspike-cdictrl-owb</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bundle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>bundle</packaging.type>
            </properties>
            <build>
                <plugins>
                    <!-- Felix Maven Plugin -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${maven-bundle-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-Name>${camel.osgi.bundle.name}</Bundle-Name>
                                <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
                                <Export-Package>${camel.osgi.export.pkg}</Export-Package>
                                <Import-Package>${camel.osgi.import.pkg}</Import-Package>
                                <Require-Capability>
                                    osgi.extender; filter:="(osgi.extender=pax.cdi)",
                                    org.ops4j.pax.cdi.extension; filter:="(extension=camel-cdi)"
                                </Require-Capability>
                                <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
                                <Private-Package>${camel.osgi.private.pkg}</Private-Package>
                                <Implementation-Title>Apache Camel CDI :: Karaf Example</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>WEB-INF/classes/META-INF</targetPath>
                        <excludes>
                            <exclude>beans.xml</exclude>
                        </excludes>
                    </resource>
                    <!-- WildFly Doc - In a WAR or JAR deployment the configuration file can be in either the META-INF or WEB-INF directories -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>log4j.xml</include>
                        </includes>
                    </resource>
                    <!-- Copy Properties Files -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <!-- place beans.xml where it's expected to be, that's under the path WEB-INF/beans.xml -->
                                <resource>
                                    <directory>src/main/resources/META-INF</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>beans.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <!-- exclude beans.xml from the root of the WAR -->
                            <packagingExcludes>beans.xml</packagingExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>
            <id>jetty</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                &lt;!&ndash; Camel &ndash;&gt;
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.astefanutti.camel.cdi</groupId>
                    <artifactId>camel-cdi</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.deltaspike.cdictrl</groupId>
                            <artifactId>deltaspike-cdictrl-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                &lt;!&ndash; Weld2 &ndash;&gt;
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                </dependency>

                &lt;!&ndash; Jetty &ndash;&gt;
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                </dependency>

                &lt;!&ndash; Logging / scope runtime added otherwise
                it was not added to the WAR &ndash;&gt;
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <scope>runtime</scope>
                </dependency>

                &lt;!&ndash; Jetty Web Resources &ndash;&gt;
                <dependency>
                    <groupId>io.astefanutti.camel.cdi</groupId>
                    <artifactId>web-jetty</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    &lt;!&ndash; Web Container : Jetty Plugin &ndash;&gt;
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${maven-jetty-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>io.astefanutti.camel.cdi</groupId>
                                    <artifactId>web-jetty</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
        <profile>
            <id>tomcat</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>

                <!-- Weld2 -->
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Tomcat -->

                <!-- Jetty Web Resources -->
                <dependency>
                    <groupId>io.astefanutti.camel.cdi</groupId>
                    <artifactId>web-tomcat</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Web Container : Tomcat Plugin -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <path>/</path>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>io.astefanutti.camel.cdi</groupId>
                                    <artifactId>web-tomcat</artifactId>
                                </overlay>
                            </overlays>
                            <packagingExcludes>
                                WEB-INF/lib/jboss-el-api*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>simplecontextname</module>
        <module>defaultcamelcontext</module>
        <module>web-jetty</module>
        <module>web-tomcat</module>
    </modules>

</project>
