<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-cdi-parent</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickstarts</artifactId>
    <name>Camel CDI :: Quickstarts</name>
    <packaging>pom</packaging>

    <properties>
        <packaging.type>${packaging.type}</packaging.type>
    </properties>

    <dependencies>
        <!-- Java EE & Weld -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- Weld2 -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DeltaSpike -->
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Java SE - Standalone using Weld Main class of the JAR : Maven Exec Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${example.main.class}</mainClass>
                </configuration>
            </plugin>

            <!--  Java SE - Standalone using DeltaSpike to launch Weld2 container : Camel Maven Plugin -->
            <plugin>
                <groupId>io.astefanutti.camel.cdi</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <useCDI>true</useCDI>
                </configuration>
            </plugin>

            <!-- JEE Container embedding Weld2 container : Wildfly Maven Plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven-wildfly-plugin.version}</version>
                <configuration>
                    <version>${wildfly.version}</version>
                    <execute-commands>
                        <commands>
                            <command>/subsystem=logging/logger=org.jboss.weld:add(level=DEBUG,handlers=[debug])
                            </command>
                            <command>/subsystem=logging/logger=org.apache.camel:add(level=DEBUG,handlers=[debug])
                            </command>
                        </commands>
                    </execute-commands>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bundle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>bundle</packaging.type>
            </properties>
            <build>
                <plugins>
                    <!-- Felix Maven Plugin -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${maven-bundle-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-Name>${camel.osgi.bundle.name}</Bundle-Name>
                                <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
                                <Export-Package>${camel.osgi.export.pkg}</Export-Package>
                                <Import-Package>${camel.osgi.import.pkg}</Import-Package>
                                <Require-Capability>
                                    osgi.extender; filter:="(osgi.extender=pax.cdi)",
                                    org.ops4j.pax.cdi.extension; filter:="(extension=camel-cdi)"
                                </Require-Capability>
                                <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
                                <Private-Package>${camel.osgi.private.pkg}</Private-Package>
                                <Implementation-Title>Apache Camel CDI :: Karaf Example</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>WEB-INF/classes/META-INF</targetPath>
                        <excludes>
                            <exclude>beans.xml</exclude>
                        </excludes>
                    </resource>
                    <!-- WildFly Doc - In a WAR or JAR deployment the configuration file can be in either the META-INF or WEB-INF directories -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>log4j.xml</include>
                        </includes>
                    </resource>
                    <!-- Copy Properties Files -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <!-- place beans.xml where it's expected to be, that's under the path WEB-INF/beans.xml -->
                                <resource>
                                    <directory>src/main/resources/META-INF</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>beans.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <!-- exclude beans.xml from the root of the WAR -->
                            <packagingExcludes>beans.xml</packagingExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <!-- Java EE Api -->
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Weld2 -->
 <!--               <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <scope>runtime</scope>
                </dependency>-->
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                </dependency>
  <!--              <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                </dependency>
-->
                <!-- Jetty -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                </dependency>

                <!-- Jetty Web Resources -->
                <dependency>
                    <groupId>io.astefanutti.camel.cdi</groupId>
                    <artifactId>web-jetty</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Web Container : Jetty Plugin -->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${maven-jetty-plugin.version}</version>
                        <!--<configuration>
                            <webApp>
                                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
                            </webApp>
                        </configuration>-->
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>io.astefanutti.camel.cdi</groupId>
                                    <artifactId>web-jetty</artifactId>
                                </overlay>
                            </overlays>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <!-- Java EE Api -->
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Weld2 -->
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Tomcat -->

                <!-- Jetty Web Resources -->
                <dependency>
                    <groupId>io.astefanutti.camel.cdi</groupId>
                    <artifactId>web-tomcat</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Web Container : Tomcat Plugin -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <path>/</path>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>io.astefanutti.camel.cdi</groupId>
                                    <artifactId>web-tomcat</artifactId>
                                </overlay>
                            </overlays>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                            <packagingExcludes>
                                WEB-INF/lib/jboss-el-api*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>simplecontextname</module>
        <module>defaultcamelcontext</module>
        <module>web-jetty</module>
        <module>web-tomcat</module>
    </modules>

</project>
