<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <name>Camel CDI Karaf :: Example</name>
    <packaging>bundle</packaging>

    <properties>
        <!-- OSGI Properties -->
        <camel.osgi.dynamic />
        <camel.osgi.export.pkg>
            org.apache.camel.cdi.karaf.*
        </camel.osgi.export.pkg>
        <camel.osgi.import.pkg>
            !${camel.osgi.export.pkg},
            org.apache.camel.*,
            *
        </camel.osgi.import.pkg>
        <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
        <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Camel CDI :: Karaf Example</Bundle-Name>
                        <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Export-Package>${camel.osgi.export.pkg}</Export-Package>
                        <Import-Package>${camel.osgi.import.pkg}</Import-Package>
                        <Require-Capability>
                            osgi.extender; filter:="(osgi.extender=pax.cdi)",
                            org.ops4j.pax.cdi.extension; filter:="(extension=camel-cdi)"
                        </Require-Capability>
                        <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${camel.osgi.private.pkg}</Private-Package>
                        <Implementation-Title>Apache Camel CDI :: Karaf Example</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>