<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstarts</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defaultcamelcontext</artifactId>
    <name>Camel CDI :: Quickstarts :: Default CamelContext &amp; Hello Bean injected.</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <!-- OSGI Properties -->
        <camel.osgi.dynamic />
        <camel.osgi.export.pkg>
            org.apache.camel.cdi.example2.*
        </camel.osgi.export.pkg>
        <camel.osgi.import.pkg>
            !${camel.osgi.export.pkg},
            javax.annotation;version="[1.1,2)",
            org.apache.camel.*,
            org.apache.camel.cdi.*,
            org.apache.camel.support,
            *
        </camel.osgi.import.pkg>
        <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
        <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
        <camel.osgi.bundle.name>${project.name}</camel.osgi.bundle.name>

        <!-- Main Class to Boot -->
        <example.main.class>org.apache.camel.cdi.example2.Main</example.main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- DeltaSpike container control -->
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>