<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstarts</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defaultcamelcontext</artifactId>
    <name>Camel CDI :: Quickstarts :: Default CamelContext &amp; Hello Bean injected.</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <camel.osgi.private.pkg>org.apache.camel.cdi.example2.*</camel.osgi.private.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.camel.cdi</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${project.version}</version>
            <!-- That example only depends on Camel and CDI API -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>