<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstarts</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplecontextname</artifactId>
    <name>Camel CDI :: Quickstarts :: @ContextName &amp; Hello Bean injected.</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <!-- OSGI Properties -->
        <camel.osgi.dynamic />
        <camel.osgi.export.pkg>
            org.apache.camel.cdi.example1.*
        </camel.osgi.export.pkg>
        <camel.osgi.import.pkg>
            !${camel.osgi.export.pkg},
            javax.annotation;version="[1.1,2)",
            org.jboss.weld.environment.se;resolution:=optional,
            org.apache.camel.*,
            org.apache.camel.cdi.*,
            org.apache.camel.support,
            *
        </camel.osgi.import.pkg>
        <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
        <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
        <camel.osgi.bundle.name>${project.name}</camel.osgi.bundle.name>

        <!-- Main Class to Boot -->
        <example.main.class>org.apache.camel.cdi.example1.BootStrap</example.main.class>
    </properties>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.astefanutti.camel.cdi</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DeltaSpike - Required to run camel:run -->
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

		<!-- Java EE API -->
		<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>

        <!-- Weld2 -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
        </dependency>
        

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
