<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <artifactId>camel-cdi-samples</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>camel-cdi-sample-metrics</artifactId>
    <name>Camel CDI :: Samples :: Dropwizard Metrics</name>
    <packaging>${packaging.type}</packaging>

    <properties>
        <camel.osgi.require.cap>
            osgi.extender; filter:="(osgi.extender=pax.cdi)",
            org.ops4j.pax.cdi.extension; filter:="(extension=camel-cdi-extension)",
            org.ops4j.pax.cdi.extension; filter:="(extension=metrics-cdi-extension)"
        </camel.osgi.require.cap>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.camel.cdi</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-metrics</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.metrics.cdi</groupId>
            <artifactId>metrics-cdi</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>
</project>