<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickstarts</artifactId>
        <groupId>io.astefanutti.camel.cdi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-jetty</artifactId>
    <name>Camel CDI :: Quickstarts :: Web Resources for Jetty.</name>
    <packaging>war</packaging>

    <properties>
        <quickstart.groupId>io.astefanutti.camel.cdi</quickstart.groupId>
        <quickstart.artifactId>simplecontextname</quickstart.artifactId>
        <quickstart.version>1.1-SNAPSHOT</quickstart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${quickstart.groupId}</groupId>
            <artifactId>${quickstart.artifactId}</artifactId>
            <version>${quickstart.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>